<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="An example of pure CSS Full Page Scrolling Website."/>
    <meta name="keywords" content="CSS, Full, HTML, Page, Scroll, Scrolling, Web, Website"/>
    <meta name="author" content="Sam Caparrós"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Pure CSS Full Page Scrolling Website</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        clear: both;
        float: left;
        color: #ccc;
        font: 16px sans-serif;
        background-color: #000;
      }
      h1 {
        font-size: 64px;
      }
      h2 {
        font-size: 48px;
      }
      #container {
        width: 100%;
        height: 100vh;
        margin: 0 auto;
        clear: both;
        position: relative;
        overflow-x: hidden;
        scroll-snap-type: y mandatory;
      }
      #footer {
        background-color: #000;
      }
      #advertisement {
        display: none;
      }
      .sector {
        width: 100%;
        height: 100vh;
        padding: 24px;
        float: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #222;
        overflow-y: hidden;
        scroll-snap-align: start;
      }
      .sector:nth-child(even) {
        background-color: #111;
      }
      @media only screen and (max-width: 960px) {
        h1 {
          font-size: 40px;
        }
        h2 {
          font-size: 32px;
        }
      }
      @media (max-width: 960px) and (orientation: landscape) {
        #advertisement {
          width: 100%;
          min-height: 100vh;
          padding: 48px;
          clear: both;
          float: left;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          color: #888;
          font-size: 18px;
          line-height: 1.5;
          text-align: center;
          background-color: #222;
        }
        .sector {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <section id="container">
      <main id="content">
        <header id="home" class="sector">
          <h1>Pure CSS Full Page Scrolling Website</h1>
        </header>
        <section id="about" class="sector">
          <h2>Section #2</h2>
        </section>
        <section id="contact" class="sector">
          <h2>Section #3</h2>
        </section>
        <footer id="footer" class="sector">
          <h2>Footer</h2>
        </footer>
        <div id="advertisement">
          <span>This website looks best in vertical. Rotate your device to close this message.</span>
        </div>
      </main>
    </section>
  </body>
</html>
